GiaoDienChon.xaml

<UserControl x:Class="QLDE_V2.GiaoDienChon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLDE_V2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10,5,10,5" Text="Chọn mã đề:"/>
        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="10,5,10,5" Width="100" Height="30" x:Name="comboBoxMaDe"/>

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10,5,10,5" Text="Chọn thời gian(phút):"/>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,5,10,5" Width="100" Height="30" x:Name="txtTime"></TextBox>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="10,5,10,5" Content="Bắt đầu làm bài" Click="Button_Click" />
    </Grid>
</UserControl>
