MainWindow.xaml

<Window x:Class="QLDE_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDE_V2.Class"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="350" FontSize="15" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="trvQLDE" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Chuong}" ItemsSource="{Binding BaiS}">
                    <TextBlock Text="{Binding ChuongName}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Bai}" ItemsSource="{Binding CauHoiS}">
                    <TextBlock Text="{Binding BaiName}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Question" Command="{Binding DataContext.AddQuestionCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:CauHoi}">
                    <Border BorderThickness="2" CornerRadius="15" Background="LightGray" Padding="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="320" Opacity="0.5"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="{Binding NoiDungCH}"/>
                            <TextBlock Text="{Binding KieuCauHoi.NoiDungKC}"/>
                            <TextBlock Text="{Binding MucDoCauHoi.NoiDungMD}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <WrapPanel Grid.Column="0" Grid.Row="1"
                    Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Margin="10,5,10,5">
            <Button  Height="30" Width="80" Content="Import"  Click="Button_Click" Margin="10,5,10,5"/>
            <Button  Height="30" Width="80" Content="Tạo đề"  Click="Button_Click_1" Margin="10,5,10,5"/>
            <Button  Height="30" Width="80" Content="Làm đề" Click="Button_Click_2" Margin="10,5,10,5"/>
            <Button  Height="30" Width="80" Content="Làm đề" Margin="10,5,10,5" Click="btThem"/>
        </WrapPanel>
    </Grid>
</Window>
